<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="developer.android.com"
        android:layout_margin="16dp"
        />



</LinearLayout>